{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run Extension (open ranta as workspace root)",
      "type": "extensionHost",
      "request": "launch",
      "args": ["--extensionDevelopmentPath=${workspaceFolder}"],
      "outFiles": ["${workspaceFolder}/out/**/*.js"]
    },
    {
      "name": "Run Extension (wsc monorepo root)",
      "type": "extensionHost",
      "request": "launch",
      "args": ["--extensionDevelopmentPath=${workspaceFolder}/ranta"],
      "outFiles": ["${workspaceFolder}/ranta/out/**/*.js"]
    }
  ]
}
